[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/pause/pause.gd" type="Script" id=1]


[node name="pause" type="CanvasLayer"]

[node name="pause" type="Control" parent="."]
process_mode = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="pause"]
offset_right = 426.0
offset_bottom = 240.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="pause"]
offset_left = 114.0
offset_top = 32.0
offset_right = 334.0
offset_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="pause/CenterContainer"]
offset_left = 61.0
offset_top = 3.0
offset_right = 158.0
offset_bottom = 17.0
text = "Menu de pausa"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="pause"]
light_mask = -2147483647
offset_left = 114.0
offset_top = 88.0
offset_right = 334.0
offset_bottom = 180.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="retomar" type="Button" parent="pause/VBoxContainer"]
offset_top = 24.0
offset_right = 220.0
offset_bottom = 44.0
text = "Retomar partida"

[node name="menu" type="Button" parent="pause/VBoxContainer"]
offset_top = 48.0
offset_right = 220.0
offset_bottom = 68.0
text = "Voltar ao menu principal"

[connection signal="pressed" from="pause/VBoxContainer/retomar" to="pause" method="_on_retomar_pressed"]
[connection signal="pressed" from="pause/VBoxContainer/menu" to="pause" method="_on_menu_pressed"]
