ea4bc82a6ad023ab7ee23ee620429895
::res://::1737568670
central-computer-processor-cpu-digital-260nw-2282065767 (1).png::CompressedTexture2D::5621975873702284507::1737214623::1737481171::1::::<><>::
export_presets.cfg::TextFile::-1::1737214623::0::1::::<><>::
icon.png::CompressedTexture2D::826519965877765927::1737214623::1737481171::1::::<><>::
wmremove-transformed (1).png::CompressedTexture2D::3746515992922209742::1737214623::1737481171::1::::<><>::
::res://assets/::1737481040
::res://assets/art/::1737481040
::res://assets/art/game/::1737481040
::res://assets/art/game/sprites/::1737481785
death_explosion.png::CompressedTexture2D::1823576324429886055::1737480482::1737481171::1::::<><>::
spritesheet (1).png::CompressedTexture2D::7273711813566562914::1737400765::1737481785::1::::<><>::
::res://assets/art/game/sprites/custom/::1737481171
alert.png::CompressedTexture2D::7913913702535104679::1737214623::1737481171::1::::<><>::
background.png::CompressedTexture2D::4899110513987789395::1737214623::1737481171::1::::<><>::
chest.png::CompressedTexture2D::6436358480264631852::1737214623::1737481171::1::::<><>::
desktop.ini::TextFile::-1::1737214623::0::1::::<><>::
door.png::CompressedTexture2D::3962897615786177320::1737214623::1737481171::1::::<><>::
gate_and.png::CompressedTexture2D::5822517690812070864::1737214623::1737481171::1::::<><>::
gate_nand.png::CompressedTexture2D::454396010073192315::1737214623::1737481171::1::::<><>::
gate_nor.png::CompressedTexture2D::7040188364209432083::1737214623::1737481171::1::::<><>::
gate_not.png::CompressedTexture2D::3837469086827921767::1737214623::1737481171::1::::<><>::
gate_or.png::CompressedTexture2D::3300836717071951641::1737214623::1737481171::1::::<><>::
gate_xnor.png::CompressedTexture2D::2236915727399538212::1737214623::1737481171::1::::<><>::
gate_xor.png::CompressedTexture2D::5785554756533879225::1737214623::1737481171::1::::<><>::
light.jpg::CompressedTexture2D::2566884652968712847::1737214623::1737481171::1::::<><>::
pedestal_three.png::CompressedTexture2D::5564789058906706202::1737214623::1737481171::1::::<><>::
pedestal_two.png::CompressedTexture2D::1220518797412693583::1737214623::1737481171::1::::<><>::
::res://assets/art/game/sprites/industrial/::1737481171
industrial.v2.png::CompressedTexture2D::6611417712899274073::1737399503::1737481171::1::::<><>::
::res://assets/art/game/sprites/industrial/inverter/::1737481171
industrial.v2.png::CompressedTexture2D::8549556001970585874::1737214623::1737481171::1::::<><>::
::res://assets/art/game/tileset/::1737482125
game.tres::TileSet::8203608440729192924::1737482125::0::1::::<><>::uid://c1gvc34lii8wj::::res://assets/art/game/sprites/industrial/industrial.v2.png
game_tileset.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/industrial/industrial.v2.png
::res://assets/audio/::1737481040
::res://assets/audio/music/::1737481171
game_music.wav::AudioStreamWAV::4323455669286253363::1737214623::1737481171::1::::<><>::
menu_music.wav::AudioStreamWAV::1544626638853225645::1737214623::1737481171::1::::<><>::
::res://assets/audio/sfx/::1737481171
drop.wav::AudioStreamWAV::55019761246241153::1737214623::1737481171::1::::<><>::
jump.wav::AudioStreamWAV::3389222773780785676::1737214623::1737481171::1::::<><>::
level_complete.wav::AudioStreamWAV::8737115447567579404::1737214623::1737481171::1::::<><>::
select.wav::AudioStreamWAV::5962026438753333462::1737214623::1737481171::1::::<><>::
::res://scenes/::1737481041
background.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://central-computer-processor-cpu-digital-260nw-2282065767 (1).png
music_level.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/audio/sfx/level_complete.wav
music_loop_player.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/audio/music/game_music.wav
::res://scenes/dialog_text/::1737481040
dialog_text.gd::GDScript::-1::1737481158::0::1::::<>Node<>::
dialog_text.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://scenes/dialog_text/dialog_text.gd
::res://scenes/door/::1737481723
door.gd::GDScript::-1::1737481723::0::1::::<>Area2D<>::
door.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://scenes/music_loop_player.tscn<>res://scenes/music_level.tscn<>res://scenes/door/door.gd<>res://assets/art/game/sprites/custom/door.png
::res://scenes/gates/::1737481041
gate.gd::GDScript::-1::1737481158::0::1::::gate<>RigidBody2D<>::
::res://scenes/gates/and/::1737481041
gate_and.gd::GDScript::-1::1737481158::0::1::::gate_and<>gate<>::
gate_and.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/gate_and.png<>res://scenes/gates/and/gate_and.gd<>res://assets/audio/sfx/select.wav<>res://assets/audio/sfx/drop.wav
::res://scenes/gates/nand/::1737481041
gate_nand.gd::GDScript::-1::1737481158::0::1::::gate_nand<>gate<>::
gate_nand.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/gate_nand.png<>res://scenes/gates/nand/gate_nand.gd<>res://assets/audio/sfx/select.wav<>res://assets/audio/sfx/drop.wav
::res://scenes/gates/nor/::1737481041
gate_nor.gd::GDScript::-1::1737481158::0::1::::gate_nor<>gate<>::
gate_nor.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/gate_nor.png<>res://scenes/gates/nor/gate_nor.gd<>res://assets/audio/sfx/select.wav<>res://assets/audio/sfx/drop.wav
::res://scenes/gates/not/::1737481041
gate_not.gd::GDScript::-1::1737481158::0::1::::gate_not<>gate<>::
gate_not.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/gate_not.png<>res://scenes/gates/not/gate_not.gd<>res://assets/audio/sfx/drop.wav<>res://assets/audio/sfx/select.wav
::res://scenes/gates/or/::1737481041
gate_or.gd::GDScript::-1::1737481158::0::1::::gate_or<>gate<>::
gate_or.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/gate_or.png<>res://scenes/gates/or/gate_or.gd<>res://assets/audio/sfx/select.wav<>res://assets/audio/sfx/drop.wav
::res://scenes/gates/xnor/::1737481041
gate_xnor.gd::GDScript::-1::1737481158::0::1::::gate_xnor<>gate<>::
gate_xnor.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://scenes/gates/xnor/gate_xnor.gd<>res://assets/art/game/sprites/custom/gate_xnor.png<>res://assets/audio/sfx/select.wav<>res://assets/audio/sfx/drop.wav
::res://scenes/gates/xor/::1737481041
gate_xor.gd::GDScript::-1::1737481158::0::1::::gate_xor<>gate<>::
gate_xor.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/gate_xor.png<>res://scenes/gates/xor/gate_xor.gd<>res://assets/audio/sfx/select.wav<>res://assets/audio/sfx/drop.wav
::res://scenes/levels/::1737482143
level_1.tscn::PackedScene::3158879247453086630::1737482143::0::1::::<><>::res://scenes/gates/not/gate_not.tscn<>res://scenes/pedestals/pedestal_two_type_a.tscn<>res://scenes/dialog_text/dialog_text.tscn<>res://scenes/door/door.tscn<>res://scenes/background.tscn<>res://scenes/levels/level_2.tscn<>res://scenes/sign/sign.tscn<>uid://u1q714ygtk2y::::res://scenes/player/player.tscn<>res://scenes/ui/pause/pause.tscn<>res://scenes/wire/wire_disabled.tres<>res://scenes/wire/wire_activated.tres<>uid://do45h5yqe64i7::::res://assets/art/game/tileset/game.tres
level_2.tscn::PackedScene::-1::1737481158::0::1::::<><>::
::res://scenes/pedestals/::1737481041
pedestal_three_type_a.gd::GDScript::-1::1737481158::0::1::::pedestal_three<>Node2D<>::
pedestal_three_type_a.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/pedestal_three.png<>res://scenes/pedestals/pedestal_three_type_a.gd<>res://assets/art/game/sprites/custom/alert.png
pedestal_three_type_b2.gd::GDScript::-1::1737481158::0::1::::<>pedestal_three<>::
pedestal_three_type_b.gd::GDScript::-1::1737481158::0::1::::<>pedestal_three<>::
pedestal_three_type_b.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/pedestal_three.png<>res://scenes/pedestals/pedestal_three_type_b.gd<>res://assets/art/game/sprites/custom/alert.png
pedestal_three_type_c.gd::GDScript::-1::1737481158::0::1::::<>pedestal_three<>::
pedestal_three_type_c.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/pedestal_three.png<>res://scenes/pedestals/pedestal_three_type_c.gd<>res://assets/art/game/sprites/custom/alert.png
pedestal_two_type_a.gd::GDScript::-1::1737481158::0::1::::pedestal_two<>Node2D<>::
pedestal_two_type_a.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/pedestal_two.png<>res://scenes/pedestals/pedestal_two_type_a.gd<>res://assets/art/game/sprites/custom/alert.png
pedestal_two_type_b.gd::GDScript::-1::1737481158::0::1::::<>pedestal_two<>::
pedestal_two_type_b.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/custom/pedestal_two.png<>res://scenes/pedestals/pedestal_two_type_b.gd<>res://assets/art/game/sprites/custom/alert.png
::res://scenes/player/::1737482143
player.gd::GDScript::-1::1737481158::0::1::::player<>CharacterBody2D<>::
player.tscn::PackedScene::1458480723161081230::1737482143::0::1::::<><>::res://scenes/player/player.gd<>uid://boj1aer1pih3i::::res://assets/audio/sfx/jump.wav<>uid://dbvo8ak7k1oyk::::res://assets/art/game/sprites/spritesheet (1).png
::res://scenes/sign/::1737481041
sign.gd::GDScript::-1::1737481158::0::1::::<>Area2D<>::
sign.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://scenes/sign/sign.gd<>res://assets/art/game/sprites/industrial/industrial.v2.png
::res://scenes/ui/::1737481041
_credits.gd::GDScript::-1::1737481158::0::1::::<>Control<>::
_logo_final.gd::GDScript::-1::1737481158::0::1::::<>Control<>::
credits.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://scenes/ui/_credits.gd
level_game_complete.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://scenes/ui/_logo_final.gd
::res://scenes/ui/main_menu/::1737482143
main_menu.gd::GDScript::-1::1737481206::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1881035686548032437::1737482143::0::1::::<><>::res://scenes/ui/main_menu/main_menu.gd<>uid://wah1l8k13uvt::::res://assets/audio/music/menu_music.wav
::res://scenes/ui/pause/::1737481226
pause.gd::GDScript::-1::1737481226::0::1::::<>Control<>::
pause.tscn::PackedScene::-1::1737481158::0::1::::<><>::res://scenes/ui/pause/pause.gd
::res://scenes/wire/::1737481041
wire_activated.gd::GDScript::-1::1737481158::0::1::::<>TileMap<>::
wire_activated.tres::TileSet::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/industrial/inverter/industrial.v2.png
wire_disabled.tres::TileSet::-1::1737481158::0::1::::<><>::res://assets/art/game/sprites/industrial/industrial.v2.png
