[gd_scene load_steps=2 format=3 uid="uid://cafdk861xrvb4"]

[ext_resource type="Texture2D" uid="uid://cmdleef7wsaud" path="res://central-computer-processor-cpu-digital-260nw-2282065767 (1).png" id="1"]

[node name="background" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(213, 120)
texture = ExtResource("1")
