[gd_scene load_steps=9 format=3 uid="uid://d32740mw5glrv"]

[ext_resource type="Texture2D" uid="uid://bwx0lluqkouk5" path="res://assets/art/game/sprites/door_gate.png" id="1_aovqm"]
[ext_resource type="Script" path="res://scenes/door_gate/door_gate.gd" id="1_vghxc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_diguu"]
atlas = ExtResource("1_aovqm")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5thvh"]
atlas = ExtResource("1_aovqm")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2dj"]
atlas = ExtResource("1_aovqm")
region = Rect2(32, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pa7jj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5thvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d2dj")
}],
"loop": false,
"name": &"abrir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5thvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diguu")
}],
"loop": false,
"name": &"fechar",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7wa5"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvq5e"]
size = Vector2(16, 32)

[node name="DoorGate" type="StaticBody2D"]
script = ExtResource("1_vghxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pa7jj")
animation = &"abrir"

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_w7wa5")

[node name="GateCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_cvq5e")
