[gd_scene load_steps=2 format=2]

[ext_resource path="res://scr/level/dialog_text.gd" type="Script" id=3]

[node name="dialog_text" type="Node2D"]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_right = 240.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 2.0
margin_right = 241.0
margin_bottom = 34.0
text = "Os dois dispositivos não são gamer, mas conseguem rodar todos os 
jogos atuais sem qualquer travamento ou engasgo."
align = 3
