[gd_scene load_steps=6 format=3 uid="uid://buwnbmwk68d83"]

[ext_resource type="Script" path="res://scenes/ui/_credits.gd" id="2"]
[ext_resource type="FontFile" uid="uid://cn0lkyq3kf1ap" path="res://assets/tema/fontes/Monocraft.ttc" id="2_umulp"]

[sub_resource type="Theme" id="Theme_lbuuf"]
default_font = ExtResource("2_umulp")
default_font_size = 70

[sub_resource type="Theme" id="Theme_qkcxc"]
default_font = ExtResource("2_umulp")
default_font_size = 100

[sub_resource type="Theme" id="Theme_ximf6"]
default_font = ExtResource("2_umulp")
default_font_size = 100

[node name="credits" type="CanvasLayer"]

[node name="_credits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="_credits"]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1090.0
color = Color(0.113725, 0.129412, 0.172549, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="_credits"]
layout_direction = 1
layout_mode = 0
offset_left = 177.0
offset_top = 223.0
offset_right = 1778.0
offset_bottom = 776.0
theme = SubResource("Theme_lbuuf")
text = "Grupo:

Fernanda Dantas de Carvalho Fernandes
Luiz Feliciano da Silva Filho
Nathãn Vitor de Lima	
Rai de Medeiros Cunha

"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 23.0
grow_horizontal = 2
theme = SubResource("Theme_qkcxc")
text = "Créditos"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -662.0
offset_top = -209.0
offset_right = 646.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_ximf6")

[node name="retornar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Voltar ao menu principal"

[connection signal="pressed" from="VBoxContainer/retornar" to="_credits" method="_on_retornar_pressed"]
